# Merging datasets

In [1]:
# setup 

import pandas as pd 
import numpy as np 

df1 = pd.DataFrame(np.arange(16).reshape(4,4), columns=list("ABCD"))
df2 = pd.DataFrame(np.zeros((3,4)), columns=list("ABCD"))

df1

    A   B   C   D
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [2]:
df2

     A    B    C    D
0  0.0  0.0  0.0  0.0
1  0.0  0.0  0.0  0.0
2  0.0  0.0  0.0  0.0

## Concat
- concatenates along a particular axis
- set logic

In [3]:
# df1 & df2 has same column names 

pd.concat([df1,df2]).reset_index(drop=True)

      A     B     C     D
0   0.0   1.0   2.0   3.0
1   4.0   5.0   6.0   7.0
2   8.0   9.0  10.0  11.0
3  12.0  13.0  14.0  15.0
4   0.0   0.0   0.0   0.0
5   0.0   0.0   0.0   0.0
6   0.0   0.0   0.0   0.0

In [4]:
pd.concat([df1,df2],axis=1)

    A   B   C   D    A    B    C    D
0   0   1   2   3  0.0  0.0  0.0  0.0
1   4   5   6   7  0.0  0.0  0.0  0.0
2   8   9  10  11  0.0  0.0  0.0  0.0
3  12  13  14  15  NaN  NaN  NaN  NaN

In [5]:
pd.concat([df1,df2], axis = 1, join = "inner")

   A  B   C   D    A    B    C    D
0  0  1   2   3  0.0  0.0  0.0  0.0
1  4  5   6   7  0.0  0.0  0.0  0.0
2  8  9  10  11  0.0  0.0  0.0  0.0

## Merge
- different join operations similar to relational databases such as SQL

In [6]:
left = pd.DataFrame(
    {
        "key": ["K0", "K1", "K2", "K3"],
        "A": ["A0", "A1", "A2", "A3"],
        "B": ["B0", "B1", "B2", "B3"],
    }
)


right = pd.DataFrame(
    {
        "key": ["K0", "K1", "K2", "K3"],
        "C": ["C0", "C1", "C2", "C3"],
        "D": ["D0", "D1", "D2", "D3"],
    }
)

In [7]:
pd.merge(left,right, on ="key", indicator=True)

  key   A   B   C   D _merge
0  K0  A0  B0  C0  D0   both
1  K1  A1  B1  C1  D1   both
2  K2  A2  B2  C2  D2   both
3  K3  A3  B3  C3  D3   both

In [8]:
left.merge(right,on="key",how="outer", indicator=True)

  key   A   B   C   D _merge
0  K0  A0  B0  C0  D0   both
1  K1  A1  B1  C1  D1   both
2  K2  A2  B2  C2  D2   both
3  K3  A3  B3  C3  D3   both

## HTML parsing

In [12]:
link = "https://en.wikipedia.org/wiki/List_of_potentially_habitable_exoplanets"
tables = pd.read_html(link)

len(tables)

7

In [17]:
exoplanets = tables[0]
exoplanets.head()

,Object,Star,Star type,Mass (M⊕),Radius (R⊕),Density (g/cm3),Flux (F⊕),Teq (K),Period (days),Distance (ly),Refs/Notes
0,Earth,Sun (Sol),G2V,1.00,1.00,5.514,1.00,255,365.25,0.00,[3]
1,Teegarden's Star b,Teegarden's Star,M7V,≥1.05,—,NaN,1.15,264,4.91,12.58,[4]
2,TOI 700 d,TOI 700,M2V,1.72,1.14,5.631,0.87,246,37.40,101.00,NaN
3,K2-72e,K2-72,M?V,~2.21,1.29,5.675,1.11,261,24.20,217.00,[5]
4,TRAPPIST-1d,TRAPPIST-1,M8V,0.30,0.78,3.39,1.04,258,4.05,39.00,Confirmed to be rocky[6][7]

In [18]:
exoplanets.Object.unique()

array(['Earth', "Teegarden's Star b", 'TOI 700 d', 'K2-72e',
       'TRAPPIST-1d', 'Kepler-1649c', 'Proxima Centauri b',
       'Gliese 1061 d', 'Gliese 1061 c', 'Ross 128 b', 'Luyten b',
       'TRAPPIST-1e', 'Kepler-442b', 'Wolf 1061c', 'Gliese 667 Cc',
       'Kepler-1229b', 'TRAPPIST-1f', 'Kepler-62f', "Teegarden's Star c",
       'Kepler-186f', 'Tau Ceti f', 'TRAPPIST-1g', 'Kapteyn b',
       'Kepler-452b', 'Kepler-62e', 'Kepler-1652b', 'Kepler-1544 b',
       'Kepler-296e', 'Kepler-283c', 'K2-296b', 'Kepler-1410b',
       'Kepler-1638b', 'Kepler-296f', 'Kepler-440b', 'Kepler-705b',
       'Kepler-1653b', 'Gliese 832 c', 'Kepler-1606b', 'Kepler-1090b',
       'Kepler-61b', 'Kepler-443b', 'Kepler-1701b', 'Kepler-22b',
       'LHS 1140 b', 'Kepler-1552b', 'K2-9b', 'Kepler-1540b',
       'Gliese 180 c', 'Kepler-1632b', 'Kepler-298d', 'Gliese 163 c',
       'HD 40307 g', 'K2-288Bb', 'Gliese 3293 d', 'Gliese 229 Ac',
       'Kepler-174d', 'Gliese 357 d', 'Gliese 625 b', 'Kepler-26e',
       'Kepler-737b', 'Luyten 98-59 f*'], dtype=object)

In [21]:
link = "https://en.wikipedia.org/wiki/FIFA_World_Cup"

fifa_tables = pd.read_html(link,match = "Hosts")

fifa_tables[0]

       Year              Hosts Venues/Cities Totalattendance Matches  \
       Year              Hosts Venues/Cities Totalattendance Matches
0      1930            Uruguay           3/1          590549      18
1      1934              Italy           8/8          363000      17
2      1938             France          10/9          375700      18
3      1950             Brazil           6/6         1045246      22
4      1954        Switzerland           6/6          768607      26
5      1958             Sweden         12/12          819810      35
6      1962              Chile           4/4          893172      32
7      1966            England           8/7         1563135      32
8      1970             Mexico           5/5         1603975      32
9      1974       West Germany           9/9         1865753      38
10     1978          Argentina           6/5         1545791      38
11     1982              Spain         17/14         2109723      52
12     1986             Mexico         12/11         2394031      52
13     1990              Italy         12/12         2516215      52
14     1994      United States           9/9         3587538      52
15     1998             France         10/10         2785100      64
16     2002  South Korea Japan         20/20         2705197      64
17     2006            Germany         12/12         3359439      64
18     2010       South Africa          10/9         3178856      64
19     2014             Brazil         12/12         3429873      64
20     2018             Russia         12/11         3031768      64
21  Overall            Overall       Overall        40532478     900

   Avg.attendance Highest attendances †  \
   Avg.attendance                Number
0           32808                 93000
1           21353                 55000
2           20872                 58455
3           47511           173,850[82]
4           29562                 63000
5           23423                 50928
6           27912                 68679
7           48848                 98270
8           50124                108192
9           49099                 83168
10          40679                 71712
11          40572                 95500
12          46039                114600
13          48389                 74765
14          68991                 94194
15          43517                 80000
16          42269                 69029
17          52491                 72000
18          49670                 84490
19          53592                 74738
20          47371                 78011
21          45036                171772

                                            \
                                     Venue
0           Estadio Centenario, Montevideo
1               Stadio Nazionale PNF, Rome
2             Olympique de Colombes, Paris
3         Maracanã Stadium, Rio de Janeiro
4                   Wankdorf Stadium, Bern
5               Ullevi Stadium, Gothenburg
6               Estadio Nacional, Santiago
7                  Wembley Stadium, London
8              Estadio Azteca, Mexico City
9              Olympiastadion, West Berlin
10       River Plate Stadium, Buenos Aires
11                     Camp Nou, Barcelona
12             Estadio Azteca, Mexico City
13                         San Siro, Milan
14         Rose Bowl, Pasadena, California
15            Stade de France, Saint-Denis
16  International Stadium, Yokohama, Japan
17                  Olympiastadion, Berlin
18               Soccer City, Johannesburg
19        Maracanã Stadium, Rio de Janeiro
20                Luzhniki Stadium, Moscow
21            Maracanã Stadium, Rio (1950)


                                              Game(s)
0                  Uruguay 6–1 Yugoslavia, Semi-final
1                     Italy 2–1 Czechoslovakia, Final
2                     France 1–3 Italy, Quarter-final
3                  Brazil 1–2 Uruguay, Deciding match
4                     West Germany 3–2 Hungary, Final
5                Brazil 2–0 Soviet Union, Group stage
6                        Brazil 4–2 Chile, Semi-final
7                     England 4–2 West Germany, Final
8                     Mexico 1–0 Belgium, Group stage
9                 West Germany 1–0 Chile, Group stage
10                   Italy 1–0 Argentina, Group stage
11               Argentina 0–1 Belgium, Opening match
12  Mexico 1–1 Paraguay, Group stageArgentina 3–2 ...
13           West Germany 4–1 Yugoslavia, Group stage
14                     Brazil 0–0 (3–2p) Italy, Final
15                           Brazil 0–3 France, Final
16                          Brazil 2–0 Germany, Final
17        Germany 1–1 (4–2p) Argentina, Quarter-final
18                       Spain 1–0 Netherlands, Final
19                       Germany 1–0 Argentina, Final
20                          France 4–2 Croatia, Final
21                                                NaN